<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConfigMigrate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\OneBranch\ServiceBus\Messaging</Value>
    </Setting>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLEXPRESS;Initial Catalog=SbGatewayDatabase;Integrated Security=SSPI;Connection Timeout=60</Value>
    </Setting>
  </Settings>
</SettingsFile>